FLY_APP_NAME="remixdotrun"

# So SQLite can read from a db
DATABASE_URL="file:./data.db?connection_limit=1"

# Repo with the docs
REPO=remix-run/remix

# Where the docs in the repo ar
REPO_DOCS_PATH=docs

# This branch is used when the latest tag is in the URL
REPO_LATEST_BRANCH=refs/heads/main

# When developing docs locally you can feed local docs into the DB
LOCAL_DOCS_PATH="../remix/docs"

# Used for resolving relative markdown links as well as building links relative
# to the current environment (i.e. stage or prod). Important! No trailing slash!
SITE_URL="https://remix.run"

# Protects the app from jsut anybody triggering a database/repo sync
AUTH_TOKEN="..."

# Get from https://app.convertkit.com/account_settings/advanced_settings
CONVERTKIT_KEY="..."

# Cloudinary cloud name + folder where all images and files are stored
CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_FOLDER_NAME="..."